    int i = 0;
        int j = 0;
        int max = 0; // Initialize max to 0
        HashMap<Character,Integer> map = new HashMap<>();
        
        while(j < s.length()) {
            map.put(s.charAt(j), map.getOrDefault(s.charAt(j), 0) + 1);
            
            if (map.size() < k) {
                j++;
            } else if (map.size() == k) {
                max = Math.max(j - i + 1, max);
                j++;
            } else { // map.size() > k
                while (map.size() > k) {
                    if (map.get(s.charAt(i)) == 1) {
                        map.remove(s.charAt(i));
                    } else {
                        map.put(s.charAt(i), map.get(s.charAt(i)) - 1);
                    }
                    i++;
                }
                j++; // Increment j after adjusting map.size() to k
            }
        }
        
        return max == 0 ? -1 : max; // Return -1 if max is still 0
